<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Company</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <script src="https://kit.fontawesome.com/992f296999.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fa-solid fa-briefcase"></i>JobHunt.</a>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
            </nav>
            <a href="#" class="btn" style="margin-top:0">Post Jobs</a>
        </section>
    </header>


    <!-- Company Details -->

    <div class="view-company">
        <h1 class="heading">Company Details</h1>
        <div class="details">
            <div class="info">
                <img src="./assets/logo1.png" alt="Company">
                <h3>TCS</h3>
                <p><i class="fa-solid fa-location-dot"></i>Mumbai,India</p>
            </div>
            <div class="description">
                <h3>About Company</h3>
                <p>
                    Tata Consultancy Services (TCS) is one of the largest global IT services, consulting, and business
                    solutions companies. Headquartered in Mumbai, India, TCS is a subsidiary of the Tata Group, a
                    renowned multinational conglomerate. TCS operates in over 45 countries and provides services to a
                    wide range of industries, including banking, healthcare, retail, telecom, and manufacturing.
                    <br><br>
                    Tata Consultancy Services (TCS) is a global IT services, consulting, and business solutions company
                    headquartered in Mumbai, India. It is a part of the Tata Group, one of India's largest and oldest
                    business conglomerates. TCS was founded in 1968 and has grown to become one of the largest IT
                    services firms in the world.
                </p>
                <ul>
                    <li>3 Jobs Posted</li>
                    <li>Founded at 08-10-1968 </li>
                    <li>600,000 Working Employees</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Job Section -->

    <div class="jobs-container">
        <h1 class="headings"> Jobs They Offered</h1>
        <div class="box-container">

            <div class="box">
                <div class="company">
                    <img src="./assets/logo1.png" alt="Software Developer">
                    <div>
                        <h3> TCS</h3>
                        <p>2 days</p>
                    </div>
                </div>
                <h3 class="job-title">Software Developer</h3>
                <p class="location"><i class="fa-solid fa-location-dot"></i><span>Mumbai , India</span></p>
                <div class="tags">
                    <p><i class="fa-solid fa-indian-rupee-sign"></i><span>10k - 25k</span></p>
                    <p><i class="fa-solid fa-briefcase"></i><span>Part-Time</span></p>
                    <p><i class="fa-solid fa-clock"></i><span>Day Shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="fa-regular fa-heart" name="save"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="./assets/logo1.png" alt="MERN Stack Developer">
                    <div>
                        <h3>TCS</h3>
                        <p>3 days</p>
                    </div>
                </div>
                <h3 class="job-title">MERN Stack Developer</h3>
                <p class="location"><i class="fa-solid fa-location-dot"></i><span>Pune , India</span></p>
                <div class="tags">
                    <p><i class="fa-solid fa-indian-rupee-sign"></i><span>20k - 55k</span></p>
                    <p><i class="fa-solid fa-briefcase"></i><span>Full-Time</span></p>
                    <p><i class="fa-solid fa-clock"></i><span>Night Shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="fa-regular fa-heart" name="save"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="./assets/logo1.png" alt="Python Developer">
                    <div>
                        <h3>TCS</h3>
                        <p>3 days</p>
                    </div>
                </div>
                <h3 class="job-title">MEAN Stack Developer</h3>
                <p class="location"><i class="fa-solid fa-location-dot"></i><span>Thane , India</span></p>
                <div class="tags">
                    <p><i class="fa-solid fa-indian-rupee-sign"></i><span>20k - 75k</span></p>
                    <p><i class="fa-solid fa-briefcase"></i><span>Contract</span></p>
                    <p><i class="fa-solid fa-clock"></i><span>Night Shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="fa-regular fa-heart" name="save"></button>
                </div>
            </div>

        </div>
    </div>








    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>About Us</a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i>All Jobs</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a>
                <a href="#"><i class="fas fa-angle-right"></i>Filter Search</a>
            </div>

            <div class="box">
                <h3>Extra Links</h3>

                <a href="#"><i class="fas fa-angle-right"></i>Account</a>
                <a href="login.html"><i class="fas fa-angle-right"></i>Login</a>
                <a href="register.html"><i class="fas fa-angle-right"></i>Register</a>
                <a href="#"><i class="fas fa-angle-right"></i>Post Jobs</a>
                <a href="#"><i class="fas fa-angle-right"></i>Dashboard</a>

            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
                <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a>
                <a href="#"><i class="fab fa-youtube"></i>Youtube</a>

            </div>
        </section>

        <div class="credit">&copy; copyright @2024 by <span>Neela SaiKiran</span> All Rights Reserved</div>

    </footer>

    <script src="./JS/script.js"></script>
</body>

</html>